# exp

./: mule-artifact.json  pom.xml
reports/: Implementation-report.html  rmit-experience-api-sfdc-report.html  summary.html
src/main/java/: schemaVal.java
src/main/mule/: Implementation.xml  globalelements.xml  rmit-experience-api-sfdc.xml
src/main/resources/: errorCodes.properties  log4j2.xml  mule-devqa.yaml
src/main/resources/api/: rmit-experience-api-sfdc.raml
src/main/resources/api/examples/enrolments_21CC/: request.json  response.json
src/main/resources/api/types/: 21CC.raml  21CCList.raml
src/test/munit/: rmit-experience-api-sfdc-apikit-test.xml
src/test/resources/: sams_response.xml
src/test/resources/sample_data/: design-info.json  unknown.dwl
src/test/resources/scaffolder/request/: post_enrolments_21cc_application_json.json
src/test/resources/scaffolder/response/: get_200_status_application_json.json
